.card-notification-do{
  max-width: 90%;
  width: 400px;
  word-wrap: break-word;
  background-color: $blue;
  padding: 15px;
  border-radius: 4px ;
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
}

.notification-infos-do{
  color: $light-gray;
}

.notification-title-do{
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 25px;
}

.notification-infos-event-do{
  display: flex;
  justify-content: center;
  align-items: top;
}

// .info-event-type{
//   text-align: justify;
//   object-fit: cover;
//   width: 33%;
//   height: 100%;

// }

.info-event-name-time{
  height:100%;
  text-align: center;

}

.info-event-name-time h5{
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 22px;
}


.info-event-name-time p{
  text-align: center;
  margin: 0;
  margin-top: 15px;
  padding: 0;
  font-size: 20px;
}

.item-description{
  margin-top: 30px;
  text-align: justify;
  font-size: 15px;
  text-align: center

}

.buttons{
  margin-top: 30px;
  text-decoration: none;
}

.no-decoration{
  text-decoration: none !important ;
}





